# Gym-App-Enterprise

./: pom.xml
src/main/java/: freemarker_implicit.ftl
src/main/java/ru/kpfu/itis/gymapp/: AppInitializer.java
src/main/java/ru/kpfu/itis/gymapp/application/: Application.java
src/main/java/ru/kpfu/itis/gymapp/config/: AppInitializer.java  ApplicationConfig.java  PersistantConfig.java  SpringSecurityInitializer.java
src/main/java/ru/kpfu/itis/gymapp/controllers/: AdminController.java  AuthController.java  ExceptionControllerAdvice.java  PhoneController.java  ProfileController.java  SettingController.java  SignUpController.java  TrainingController.java  TrainingsController.java  UserControllerAdvice.java
src/main/java/ru/kpfu/itis/gymapp/dto/: CompleteTrainingDto.java  CompleteTrainingForm.java  TrainingDto.java  UserDto.java  UserProfileDto.java  XpDetailsDto.java
src/main/java/ru/kpfu/itis/gymapp/forms/: UserPhoneForm.java  UserProfileForm.java  UserRegistrationForm.java  UserSettingForm.java
src/main/java/ru/kpfu/itis/gymapp/models/: Equipment.java  Exercise.java  Training.java  User.java  UserTraining.java  VerificationToken.java
src/main/java/ru/kpfu/itis/gymapp/models/enums/: Complexity.java  Role.java  Specialization.java  State.java
src/main/java/ru/kpfu/itis/gymapp/models/token/: EmailVerificationToken.java  SmsVerificationToken.java  VerificationToken.java
src/main/java/ru/kpfu/itis/gymapp/repositories/: EmailVerificationTokenRepository.java  SmsVerificationTokenRepository.java  TrainingRepository.java  UserRepository.java  UserTrainingRepository.java  VerificationTokenRepository.java
src/main/java/ru/kpfu/itis/gymapp/security/config/: WebSecurityConfig.java
src/main/java/ru/kpfu/itis/gymapp/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kpfu/itis/gymapp/services/: AdminService.java  AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  RegistrationService.java  SignUpService.java  SignUpServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserLevelService.java  UserLevelServiceImpl.java  UserLevelSeviceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  UserSettingService.java  UserTrainingService.java  UserTrainingServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/ru/kpfu/itis/gymapp/services/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  RegistrationServiceImpl.java  TrainingServiceImpl.java  UserLevelServiceImpl.java  UserProfileServiceImpl.java  UserSettingServiceImpl.java
src/main/java/ru/kpfu/itis/gymapp/validators/: UserPhoneFromValidator.java  UserProfileFormValidator.java  UserRegistrationFormValidator.java  UserSettingFormValidator.java
src/main/resources/: application.properties  logback.xml  sms.properties  validation.properties
src/main/resources/templates/: error.ftl  header.ftl  phone.ftl  phoneCode.ftl  profile.ftl  setting.ftl  training.ftl  trainings.ftl  users.ftl  welcome.ftl
src/main/webapp/views/: error.jsp  header.ftl  header.jsp  phone.ftl  phone.jsp  phoneCode.ftl  phoneCode.jsp  profile.ftl  profile.jsp  setting.ftl  setting.jsp  training.ftl  training.jsp  trainings.ftl  trainings.jsp  users.ftl  users.jsp  welcome.ftl  welcome.jsp
