spring.datasource.url=jdbc:postgresql://localhost:5432/gym_app_boot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lolxaxlol
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true