spring.datasource.url=jdbc:postgresql://localhost:5432/gym_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lolxaxlol
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.enable_lazy_load_no_trans=true
hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maksoh88@gmail.com
spring.mail.password=Kapahdaw1337